citHeader("To cite package 'openair' in publications use:")

citEntry(entry="Article",
title = "openair --- An R package for air quality data analysis",
author = "David C. Carslaw and Karl Ropkins",
journal = "Environmental Modelling & Software",
volume = "27--28",
number = "0",
pages = "52--61",
year = "2012",
note = "",
issn = "1364-8152",
doi = "10.1016/j.envsoft.2011.09.008",

textVersion =
         paste("Carslaw, D.C. and K. Ropkins, (2012)",
               "openair --- an R package for air quality data analysis. ",
               "Environmental Modelling & Software. Volume 27-28, 52-61."))

citEntry(entry="Manual",
         title = "openair: Open-source tools for the analysis of air pollution data",
         author = personList(as.person("David Carslaw"),
                             as.person("Karl Ropkins")),
         year = format(as.Date(packageDescription("openair", fields = c("Date"))), "%Y"),
         note = paste("R package version ", packageDescription("openair", fields = c("Version"))[1], sep=""),

         textVersion =
         paste("David Carslaw and Karl Ropkins (",
               format(as.Date(packageDescription("openair", fields = c("Date"))), "%Y"),
               "). openair: Open-source tools for the analysis of air pollution data. ",
               "R package version ",
               packageDescription("openair", fields = c("Version"))[1],
               ".", sep=""))

citFooter("Please cite both 'openair' and R ",
          "when using 'openair' for data analysis.",
          "For R citation, see ", sQuote("citation()"))

